<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OlW-a9-2TS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-sX-c8P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-Ra-NzW">
                                <rect key="frame" x="50" y="543" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-67-hup">
                                <rect key="frame" x="50" y="516" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-jM-3xU">
                                <rect key="frame" x="50" y="462" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etp-x0-cAu">
                                <rect key="frame" x="50" y="435" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-jw-3mI">
                                <rect key="frame" x="50" y="381" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-pD-2RP">
                                <rect key="frame" x="50" y="354" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n57-KY-yy9">
                                <rect key="frame" x="50" y="300" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-9L-xQJ">
                                <rect key="frame" x="50" y="120" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-7m-Szd">
                                <rect key="frame" x="3" y="171" width="387" height="1"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kQI-Gh-C5Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-Zo-jqw">
                                <rect key="frame" x="50" y="192" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-Ia-tMx">
                                <rect key="frame" x="50" y="219" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-n0-rpe">
                                <rect key="frame" x="50" y="273" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-ac-G2W">
                                <rect key="frame" x="96" y="627" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cGY-4y-xsC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="f8c-Vf-CCK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nAJ-3F-QGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="21">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glc-9A-Ctx"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="UMj-GR-Oba">
                                <rect key="frame" x="160" y="708" width="75" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zb1-Ia-tMx" firstAttribute="top" secondItem="xVQ-Zo-jqw" secondAttribute="bottom" constant="3" id="2dK-OX-o2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVQ-Zo-jqw" secondAttribute="trailing" constant="50" id="4Ze-jr-On9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAm-7m-Szd" secondAttribute="trailing" constant="3" id="5t0-ES-IWx"/>
                            <constraint firstItem="Vjc-9L-xQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="75q-HK-ueA"/>
                            <constraint firstItem="dnf-jM-3xU" firstAttribute="top" secondItem="etp-x0-cAu" secondAttribute="bottom" constant="3" id="7VG-iG-YNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zb1-Ia-tMx" secondAttribute="trailing" constant="50" id="8Yt-m3-Fah"/>
                            <constraint firstItem="s2a-67-hup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9HP-V8-Wop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2a-67-hup" secondAttribute="trailing" constant="50" id="9j3-YU-HU5"/>
                            <constraint firstItem="etp-x0-cAu" firstAttribute="top" secondItem="FjF-jw-3mI" secondAttribute="bottom" constant="20" id="Bdl-Av-Pox"/>
                            <constraint firstItem="uXu-Ra-NzW" firstAttribute="top" secondItem="s2a-67-hup" secondAttribute="bottom" constant="3" id="Bm6-ae-5DP"/>
                            <constraint firstItem="xVQ-Zo-jqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fdr-fU-Dbe"/>
                            <constraint firstItem="etp-x0-cAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G6G-Nq-GAi"/>
                            <constraint firstItem="1lT-pD-2RP" firstAttribute="top" secondItem="n57-KY-yy9" secondAttribute="bottom" constant="20" id="H8U-TD-uPH"/>
                            <constraint firstItem="ebp-ac-G2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="KRd-3T-2Qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FjF-jw-3mI" secondAttribute="trailing" constant="50" id="Kpe-HM-ccf"/>
                            <constraint firstItem="ebp-ac-G2W" firstAttribute="top" secondItem="uXu-Ra-NzW" secondAttribute="bottom" constant="50" id="LTO-RT-Q3G"/>
                            <constraint firstItem="iEi-n0-rpe" firstAttribute="top" secondItem="Zb1-Ia-tMx" secondAttribute="bottom" constant="20" id="MwB-25-Gnw"/>
                            <constraint firstItem="Vjc-9L-xQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PKt-Vl-rZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEi-n0-rpe" secondAttribute="trailing" constant="50" id="RlA-0N-lYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjc-9L-xQJ" secondAttribute="trailing" constant="50" id="SxP-hq-wMo"/>
                            <constraint firstItem="pAm-7m-Szd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="TDc-dj-wlC"/>
                            <constraint firstItem="n57-KY-yy9" firstAttribute="top" secondItem="iEi-n0-rpe" secondAttribute="bottom" constant="3" id="TUx-ic-6d3"/>
                            <constraint firstItem="xVQ-Zo-jqw" firstAttribute="top" secondItem="pAm-7m-Szd" secondAttribute="bottom" constant="20" id="UzL-EW-90v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etp-x0-cAu" secondAttribute="trailing" constant="50" id="abf-v6-7L7"/>
                            <constraint firstItem="FjF-jw-3mI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="akS-kg-o3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXu-Ra-NzW" secondAttribute="trailing" constant="50" id="bGR-HY-mQR"/>
                            <constraint firstItem="dnf-jM-3xU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bYG-8y-OAJ"/>
                            <constraint firstItem="iEi-n0-rpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bau-IU-cR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lT-pD-2RP" secondAttribute="trailing" constant="50" id="cVM-ui-aaA"/>
                            <constraint firstItem="b1a-sX-c8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ch2-Nv-z3h"/>
                            <constraint firstAttribute="bottom" secondItem="b1a-sX-c8P" secondAttribute="bottom" id="ctn-Gy-Kbr"/>
                            <constraint firstItem="uXu-Ra-NzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dMs-fD-Vqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n57-KY-yy9" secondAttribute="trailing" constant="50" id="e10-aY-aVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnf-jM-3xU" secondAttribute="trailing" constant="50" id="fPJ-Uz-Gf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebp-ac-G2W" secondAttribute="trailing" constant="97" id="hmE-3b-Pre"/>
                            <constraint firstItem="FjF-jw-3mI" firstAttribute="top" secondItem="1lT-pD-2RP" secondAttribute="bottom" constant="3" id="ktf-du-j5l"/>
                            <constraint firstItem="s2a-67-hup" firstAttribute="top" secondItem="dnf-jM-3xU" secondAttribute="bottom" constant="20" id="lYE-Eo-neu"/>
                            <constraint firstItem="b1a-sX-c8P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sJ1-DZ-GZx"/>
                            <constraint firstItem="Zb1-Ia-tMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="slY-Im-ApP"/>
                            <constraint firstItem="pAm-7m-Szd" firstAttribute="top" secondItem="Vjc-9L-xQJ" secondAttribute="bottom" constant="15" id="tHQ-Wm-jVS"/>
                            <constraint firstItem="n57-KY-yy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ybl-wD-50C"/>
                            <constraint firstItem="1lT-pD-2RP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zHh-oD-znL"/>
                            <constraint firstItem="b1a-sX-c8P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zWL-N8-8S4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="np2-wO-YPe">
                        <barButtonItem key="backBarButtonItem" title=" " id="qQ7-Sh-zyL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="UMj-GR-Oba" id="wL6-4o-KnQ"/>
                        <outlet property="endDateField" destination="FjF-jw-3mI" id="3IO-gF-JbK"/>
                        <outlet property="hourField" destination="uXu-Ra-NzW" id="DIb-wF-jqT"/>
                        <outlet property="langField" destination="dnf-jM-3xU" id="9Ve-vV-2U6"/>
                        <outlet property="locationField" destination="Zb1-Ia-tMx" id="kdB-g3-MzW"/>
                        <outlet property="startDateField" destination="n57-KY-yy9" id="kBB-ma-YDW"/>
                        <segue destination="bl5-tt-XbT" kind="show" identifier="goToWeather" id="73a-uH-P9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826.7175572519081" y="-2.1126760563380285"/>
        </scene>
        <!--Users-->
        <scene sceneID="SBW-cY-9ei">
            <objects>
                <viewController id="bl5-tt-XbT" customClass="WeatherViewController" customModule="MasterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KvP-6i-7Gu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="nQs-QP-dd8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyTableViewCell" rowHeight="150" id="zla-Vp-5rT" customClass="MyTableViewCell" customModule="MasterWeather" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zla-Vp-5rT" id="XiB-at-fLA">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="0jG-fn-4Vy">
                                                    <rect key="frame" x="5" y="10" width="75" height="130"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="Ogf-W6-JsC"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dib-xt-oB2">
                                                    <rect key="frame" x="85" y="11" width="283" height="32.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="yek-mH-oan">
                                                    <rect key="frame" x="85" y="58.666666666666664" width="283" height="20.333333333333336"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTemp:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSF-Dp-zbg">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxTemp:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ir-gx-GnI">
                                                            <rect key="frame" x="146.66666666666663" y="0.0" width="136.33333333333337" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="P0N-8s-oM1">
                                                    <rect key="frame" x="85" y="84" width="283" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-4O-n3R">
                                                            <rect key="frame" x="0.0" y="0.0" width="136.66666666666666" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2e-0o-r53">
                                                            <rect key="frame" x="146.66666666666663" y="0.0" width="136.33333333333337" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="HBa-5u-hwu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0jG-fn-4Vy" firstAttribute="leading" secondItem="XiB-at-fLA" secondAttribute="leading" constant="5" id="00S-Zg-Iwh"/>
                                                <constraint firstItem="0jG-fn-4Vy" firstAttribute="top" secondItem="XiB-at-fLA" secondAttribute="top" constant="10" id="1nx-IT-4DP"/>
                                                <constraint firstItem="P0N-8s-oM1" firstAttribute="leading" secondItem="0jG-fn-4Vy" secondAttribute="trailing" constant="5" id="9dI-LX-QPY"/>
                                                <constraint firstItem="P0N-8s-oM1" firstAttribute="top" secondItem="yek-mH-oan" secondAttribute="bottom" constant="5" id="AW5-RA-ahs"/>
                                                <constraint firstItem="dib-xt-oB2" firstAttribute="leading" secondItem="0jG-fn-4Vy" secondAttribute="trailing" constant="5" id="EXh-MA-tEA"/>
                                                <constraint firstItem="dib-xt-oB2" firstAttribute="top" secondItem="XiB-at-fLA" secondAttribute="topMargin" id="YDc-eK-5jw"/>
                                                <constraint firstItem="yek-mH-oan" firstAttribute="leading" secondItem="0jG-fn-4Vy" secondAttribute="trailing" constant="5" id="cZL-cl-yyU"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="P0N-8s-oM1" secondAttribute="bottom" constant="5" id="d0a-AC-tx2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="P0N-8s-oM1" secondAttribute="trailing" constant="5" id="faB-6L-dHg"/>
                                                <constraint firstItem="yek-mH-oan" firstAttribute="top" secondItem="dib-xt-oB2" secondAttribute="bottom" constant="15" id="i2j-FA-4hJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dib-xt-oB2" secondAttribute="trailing" constant="5" id="luU-dt-Q4a"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yek-mH-oan" secondAttribute="trailing" constant="5" id="mVQ-X0-PR0"/>
                                                <constraint firstAttribute="bottom" secondItem="0jG-fn-4Vy" secondAttribute="bottom" constant="10" id="qT9-yY-UOT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="condition" destination="S2e-0o-r53" id="fos-oQ-zM8"/>
                                            <outlet property="humidity" destination="Bd8-4O-n3R" id="GTY-z2-qbf"/>
                                            <outlet property="maxtemp" destination="2Ir-gx-GnI" id="uEg-0N-h55"/>
                                            <outlet property="mintemp" destination="jSF-Dp-zbg" id="5FV-9x-eqq"/>
                                            <outlet property="time" destination="dib-xt-oB2" id="1G9-lM-NjH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bl5-tt-XbT" id="SRJ-5u-DDg"/>
                                    <outlet property="delegate" destination="bl5-tt-XbT" id="Wzp-nM-9hQ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IJj-tg-THH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IJj-tg-THH" firstAttribute="trailing" secondItem="nQs-QP-dd8" secondAttribute="trailing" id="bzg-D5-f2v"/>
                            <constraint firstItem="IJj-tg-THH" firstAttribute="bottom" secondItem="nQs-QP-dd8" secondAttribute="bottom" id="kXF-vT-fb8"/>
                            <constraint firstItem="nQs-QP-dd8" firstAttribute="leading" secondItem="IJj-tg-THH" secondAttribute="leading" id="mbP-9T-q2w"/>
                            <constraint firstItem="nQs-QP-dd8" firstAttribute="top" secondItem="IJj-tg-THH" secondAttribute="top" id="qCo-ai-rif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="Xzu-az-fvO">
                        <barButtonItem key="backBarButtonItem" title=" " id="hjR-3X-ay5"/>
                    </navigationItem>
                    <connections>
                        <outlet property="myTableView" destination="nQs-QP-dd8" id="WVc-kC-i5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NrG-LY-0Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542.7480916030531" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u90-sA-oO2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OlW-a9-2TS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pd8-TV-mq0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hsk-Bv-WO8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tGL-5a-MNs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="333.33334350585938" height="333.33334350585938"/>
        <image name="cloud" width="46" height="46"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
