<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="CYu-78-jG2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MasterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-sX-c8P">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Hour" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-Ra-NzW">
                                <rect key="frame" x="50" y="543" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hour" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2a-67-hup">
                                <rect key="frame" x="50" y="516" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Language" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dnf-jM-3xU">
                                <rect key="frame" x="50" y="462" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etp-x0-cAu">
                                <rect key="frame" x="50" y="435" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FjF-jw-3mI">
                                <rect key="frame" x="50" y="381" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1lT-pD-2RP">
                                <rect key="frame" x="50" y="354" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n57-KY-yy9">
                                <rect key="frame" x="50" y="300" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Users" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vjc-9L-xQJ">
                                <rect key="frame" x="50" y="120" width="293" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAm-7m-Szd">
                                <rect key="frame" x="3" y="171" width="387" height="1"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="kQI-Gh-C5Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVQ-Zo-jqw">
                                <rect key="frame" x="50" y="192" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zb1-Ia-tMx">
                                <rect key="frame" x="50" y="219" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEi-n0-rpe">
                                <rect key="frame" x="50" y="273" width="293" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebp-ac-G2W">
                                <rect key="frame" x="96" y="627" width="200" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="cGY-4y-xsC"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="f8c-Vf-CCK"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="nAJ-3F-QGe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit">
                                    <backgroundConfiguration key="background" cornerRadius="21">
                                        <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="submitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Glc-9A-Ctx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zb1-Ia-tMx" firstAttribute="top" secondItem="xVQ-Zo-jqw" secondAttribute="bottom" constant="3" id="2dK-OX-o2g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xVQ-Zo-jqw" secondAttribute="trailing" constant="50" id="4Ze-jr-On9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pAm-7m-Szd" secondAttribute="trailing" constant="3" id="5t0-ES-IWx"/>
                            <constraint firstItem="Vjc-9L-xQJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="75q-HK-ueA"/>
                            <constraint firstItem="dnf-jM-3xU" firstAttribute="top" secondItem="etp-x0-cAu" secondAttribute="bottom" constant="3" id="7VG-iG-YNP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zb1-Ia-tMx" secondAttribute="trailing" constant="50" id="8Yt-m3-Fah"/>
                            <constraint firstItem="s2a-67-hup" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9HP-V8-Wop"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s2a-67-hup" secondAttribute="trailing" constant="50" id="9j3-YU-HU5"/>
                            <constraint firstItem="etp-x0-cAu" firstAttribute="top" secondItem="FjF-jw-3mI" secondAttribute="bottom" constant="20" id="Bdl-Av-Pox"/>
                            <constraint firstItem="uXu-Ra-NzW" firstAttribute="top" secondItem="s2a-67-hup" secondAttribute="bottom" constant="3" id="Bm6-ae-5DP"/>
                            <constraint firstItem="xVQ-Zo-jqw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Fdr-fU-Dbe"/>
                            <constraint firstItem="etp-x0-cAu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="G6G-Nq-GAi"/>
                            <constraint firstItem="1lT-pD-2RP" firstAttribute="top" secondItem="n57-KY-yy9" secondAttribute="bottom" constant="20" id="H8U-TD-uPH"/>
                            <constraint firstItem="ebp-ac-G2W" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="96" id="KRd-3T-2Qm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FjF-jw-3mI" secondAttribute="trailing" constant="50" id="Kpe-HM-ccf"/>
                            <constraint firstItem="ebp-ac-G2W" firstAttribute="top" secondItem="uXu-Ra-NzW" secondAttribute="bottom" constant="50" id="LTO-RT-Q3G"/>
                            <constraint firstItem="iEi-n0-rpe" firstAttribute="top" secondItem="Zb1-Ia-tMx" secondAttribute="bottom" constant="20" id="MwB-25-Gnw"/>
                            <constraint firstItem="Vjc-9L-xQJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="PKt-Vl-rZ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iEi-n0-rpe" secondAttribute="trailing" constant="50" id="RlA-0N-lYi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Vjc-9L-xQJ" secondAttribute="trailing" constant="50" id="SxP-hq-wMo"/>
                            <constraint firstItem="pAm-7m-Szd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="3" id="TDc-dj-wlC"/>
                            <constraint firstItem="n57-KY-yy9" firstAttribute="top" secondItem="iEi-n0-rpe" secondAttribute="bottom" constant="3" id="TUx-ic-6d3"/>
                            <constraint firstItem="xVQ-Zo-jqw" firstAttribute="top" secondItem="pAm-7m-Szd" secondAttribute="bottom" constant="20" id="UzL-EW-90v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="etp-x0-cAu" secondAttribute="trailing" constant="50" id="abf-v6-7L7"/>
                            <constraint firstItem="FjF-jw-3mI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="akS-kg-o3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uXu-Ra-NzW" secondAttribute="trailing" constant="50" id="bGR-HY-mQR"/>
                            <constraint firstItem="dnf-jM-3xU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bYG-8y-OAJ"/>
                            <constraint firstItem="iEi-n0-rpe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="bau-IU-cR7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1lT-pD-2RP" secondAttribute="trailing" constant="50" id="cVM-ui-aaA"/>
                            <constraint firstItem="b1a-sX-c8P" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ch2-Nv-z3h"/>
                            <constraint firstAttribute="bottom" secondItem="b1a-sX-c8P" secondAttribute="bottom" id="ctn-Gy-Kbr"/>
                            <constraint firstItem="uXu-Ra-NzW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="dMs-fD-Vqb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n57-KY-yy9" secondAttribute="trailing" constant="50" id="e10-aY-aVe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dnf-jM-3xU" secondAttribute="trailing" constant="50" id="fPJ-Uz-Gf8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ebp-ac-G2W" secondAttribute="trailing" constant="97" id="hmE-3b-Pre"/>
                            <constraint firstItem="FjF-jw-3mI" firstAttribute="top" secondItem="1lT-pD-2RP" secondAttribute="bottom" constant="3" id="ktf-du-j5l"/>
                            <constraint firstItem="s2a-67-hup" firstAttribute="top" secondItem="dnf-jM-3xU" secondAttribute="bottom" constant="20" id="lYE-Eo-neu"/>
                            <constraint firstItem="b1a-sX-c8P" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="sJ1-DZ-GZx"/>
                            <constraint firstItem="Zb1-Ia-tMx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="slY-Im-ApP"/>
                            <constraint firstItem="pAm-7m-Szd" firstAttribute="top" secondItem="Vjc-9L-xQJ" secondAttribute="bottom" constant="15" id="tHQ-Wm-jVS"/>
                            <constraint firstItem="n57-KY-yy9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ybl-wD-50C"/>
                            <constraint firstItem="1lT-pD-2RP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="zHh-oD-znL"/>
                            <constraint firstItem="b1a-sX-c8P" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zWL-N8-8S4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xHf-un-MB3">
                        <barButtonItem key="backBarButtonItem" title=" " id="jMl-t1-Lmt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="endDateField" destination="FjF-jw-3mI" id="3IO-gF-JbK"/>
                        <outlet property="hourField" destination="uXu-Ra-NzW" id="DIb-wF-jqT"/>
                        <outlet property="langField" destination="dnf-jM-3xU" id="9Ve-vV-2U6"/>
                        <outlet property="locationField" destination="Zb1-Ia-tMx" id="kdB-g3-MzW"/>
                        <outlet property="startDateField" destination="n57-KY-yy9" id="kBB-ma-YDW"/>
                        <segue destination="dsp-eu-uvc" kind="show" identifier="goToWeather" id="ezy-mX-BAv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Users-->
        <scene sceneID="DRo-Og-ITk">
            <objects>
                <viewController id="dsp-eu-uvc" customClass="MasterViewController" customModule="MasterWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3DI-FW-E9O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2" translatesAutoresizingMaskIntoConstraints="NO" id="qev-eV-6rw">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R6J-oc-bVX">
                                <rect key="frame" x="10" y="318" width="373" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpE-IY-h9j">
                                        <rect key="frame" x="10" y="5" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="hd3-FA-bkp">
                                        <rect key="frame" x="8" y="30" width="60" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="vcv-VK-WEJ"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rs6-BX-uMC">
                                        <rect key="frame" x="78" y="36" width="285" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTemp: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-V6-JMb">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxTemp: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gD4-Je-lgi">
                                                <rect key="frame" x="147.66666666666663" y="0.0" width="137.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vHk-nS-7pq">
                                        <rect key="frame" x="78" y="66.333333333333314" width="285" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6Q-1T-aD0">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3V-E5-f8D">
                                                <rect key="frame" x="147.66666666666663" y="0.0" width="137.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xpE-IY-h9j" secondAttribute="trailing" constant="10" id="0BG-Ka-spA"/>
                                    <constraint firstAttribute="bottom" secondItem="hd3-FA-bkp" secondAttribute="bottom" constant="30" id="1id-th-t7t"/>
                                    <constraint firstItem="vHk-nS-7pq" firstAttribute="leading" secondItem="hd3-FA-bkp" secondAttribute="trailing" constant="10" id="5sA-fm-Joe"/>
                                    <constraint firstAttribute="height" constant="130" id="BZ2-2m-eGn"/>
                                    <constraint firstItem="xpE-IY-h9j" firstAttribute="top" secondItem="R6J-oc-bVX" secondAttribute="top" constant="5" id="DHK-aq-Y2s"/>
                                    <constraint firstAttribute="trailing" secondItem="vHk-nS-7pq" secondAttribute="trailing" constant="10" id="Iz4-mL-c0e"/>
                                    <constraint firstItem="vHk-nS-7pq" firstAttribute="top" secondItem="Rs6-BX-uMC" secondAttribute="bottom" constant="10" id="OVb-y3-b5L"/>
                                    <constraint firstItem="Rs6-BX-uMC" firstAttribute="leading" secondItem="hd3-FA-bkp" secondAttribute="trailing" constant="10" id="PRw-Vs-vgr"/>
                                    <constraint firstItem="hd3-FA-bkp" firstAttribute="leading" secondItem="R6J-oc-bVX" secondAttribute="leading" constant="8" id="Ped-Zh-5jy"/>
                                    <constraint firstItem="xpE-IY-h9j" firstAttribute="leading" secondItem="R6J-oc-bVX" secondAttribute="leading" constant="10" id="Ql7-AR-Eyq"/>
                                    <constraint firstItem="hd3-FA-bkp" firstAttribute="top" secondItem="R6J-oc-bVX" secondAttribute="top" constant="30" id="WeQ-ZH-f4y"/>
                                    <constraint firstAttribute="trailing" secondItem="Rs6-BX-uMC" secondAttribute="trailing" constant="10" id="lv8-hW-jdS"/>
                                    <constraint firstItem="Rs6-BX-uMC" firstAttribute="top" secondItem="xpE-IY-h9j" secondAttribute="bottom" constant="7" id="mSN-E6-oR9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVh-EG-qbq">
                                <rect key="frame" x="10" y="128" width="373" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If0-mq-5Aj">
                                        <rect key="frame" x="10" y="5" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-gb-eKz">
                                        <rect key="frame" x="8" y="30" width="60" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="tG5-Pz-028"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qrm-dG-vu3">
                                        <rect key="frame" x="78" y="36" width="285" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTemp: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh4-lU-Tue">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxTemp: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="59Z-wf-FMr">
                                                <rect key="frame" x="147.66666666666663" y="0.0" width="137.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rAB-zJ-8bH">
                                        <rect key="frame" x="78" y="66.333333333333343" width="285" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyQ-Jr-N7H">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6qY-q0-9Cc">
                                                <rect key="frame" x="147.66666666666663" y="0.0" width="137.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="rAB-zJ-8bH" firstAttribute="leading" secondItem="K0C-gb-eKz" secondAttribute="trailing" constant="10" id="MeJ-6q-s8g"/>
                                    <constraint firstItem="K0C-gb-eKz" firstAttribute="top" secondItem="BVh-EG-qbq" secondAttribute="top" constant="30" id="Npd-sY-xbl"/>
                                    <constraint firstAttribute="trailing" secondItem="If0-mq-5Aj" secondAttribute="trailing" constant="10" id="SdX-4Z-S1t"/>
                                    <constraint firstAttribute="trailing" secondItem="rAB-zJ-8bH" secondAttribute="trailing" constant="10" id="ZEN-UJ-9gd"/>
                                    <constraint firstItem="qrm-dG-vu3" firstAttribute="top" secondItem="If0-mq-5Aj" secondAttribute="bottom" constant="7" id="aZ9-XT-GTv"/>
                                    <constraint firstItem="If0-mq-5Aj" firstAttribute="top" secondItem="BVh-EG-qbq" secondAttribute="top" constant="5" id="avv-nU-xEa"/>
                                    <constraint firstItem="K0C-gb-eKz" firstAttribute="leading" secondItem="BVh-EG-qbq" secondAttribute="leading" constant="8" id="car-ND-Nad"/>
                                    <constraint firstItem="If0-mq-5Aj" firstAttribute="leading" secondItem="BVh-EG-qbq" secondAttribute="leading" constant="10" id="hwh-KB-2K9"/>
                                    <constraint firstAttribute="bottom" secondItem="K0C-gb-eKz" secondAttribute="bottom" constant="30" id="jCn-oG-Hr7"/>
                                    <constraint firstItem="qrm-dG-vu3" firstAttribute="leading" secondItem="K0C-gb-eKz" secondAttribute="trailing" constant="10" id="ltM-cX-cxC"/>
                                    <constraint firstAttribute="height" constant="130" id="pCG-aR-chd"/>
                                    <constraint firstItem="rAB-zJ-8bH" firstAttribute="top" secondItem="qrm-dG-vu3" secondAttribute="bottom" constant="10" id="qc0-eg-tua"/>
                                    <constraint firstAttribute="trailing" secondItem="qrm-dG-vu3" secondAttribute="trailing" constant="10" id="t8j-9h-fqU"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="21a-Za-LEl">
                                <rect key="frame" x="10" y="508" width="373" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="US3-v1-Elh">
                                        <rect key="frame" x="10" y="5" width="353" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="UDl-hv-TGf">
                                        <rect key="frame" x="8" y="30" width="60" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="jbz-iO-Osy"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mmh-bZ-jQj">
                                        <rect key="frame" x="78" y="36" width="285" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MinTemp: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCZ-i4-0D1">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MaxTemp: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwg-Ax-zxC">
                                                <rect key="frame" x="147.66666666666663" y="0.0" width="137.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vi1-W5-usB">
                                        <rect key="frame" x="78" y="66.333333333333371" width="285" height="20.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9W-GJ-1Wv">
                                                <rect key="frame" x="0.0" y="0.0" width="137.66666666666666" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Condition: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="au4-vd-IMT">
                                                <rect key="frame" x="147.66666666666663" y="0.0" width="137.33333333333337" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemMintColor"/>
                                <constraints>
                                    <constraint firstItem="UDl-hv-TGf" firstAttribute="top" secondItem="21a-Za-LEl" secondAttribute="top" constant="30" id="3Dd-63-s0J"/>
                                    <constraint firstItem="UDl-hv-TGf" firstAttribute="leading" secondItem="21a-Za-LEl" secondAttribute="leading" constant="8" id="9YQ-0z-Ycd"/>
                                    <constraint firstItem="Mmh-bZ-jQj" firstAttribute="top" secondItem="US3-v1-Elh" secondAttribute="bottom" constant="7" id="Ad8-Sr-KwK"/>
                                    <constraint firstItem="vi1-W5-usB" firstAttribute="top" secondItem="Mmh-bZ-jQj" secondAttribute="bottom" constant="10" id="DkM-95-cYc"/>
                                    <constraint firstAttribute="trailing" secondItem="Mmh-bZ-jQj" secondAttribute="trailing" constant="10" id="Ghv-PB-Iwc"/>
                                    <constraint firstAttribute="trailing" secondItem="US3-v1-Elh" secondAttribute="trailing" constant="10" id="Jvo-ze-GpH"/>
                                    <constraint firstItem="US3-v1-Elh" firstAttribute="leading" secondItem="21a-Za-LEl" secondAttribute="leading" constant="10" id="QQV-TL-KzJ"/>
                                    <constraint firstItem="Mmh-bZ-jQj" firstAttribute="leading" secondItem="UDl-hv-TGf" secondAttribute="trailing" constant="10" id="XFS-OW-Dji"/>
                                    <constraint firstItem="US3-v1-Elh" firstAttribute="top" secondItem="21a-Za-LEl" secondAttribute="top" constant="5" id="hfk-rp-nNd"/>
                                    <constraint firstAttribute="height" constant="130" id="k5l-kK-xH4"/>
                                    <constraint firstAttribute="bottom" secondItem="UDl-hv-TGf" secondAttribute="bottom" constant="30" id="liV-XU-NSo"/>
                                    <constraint firstItem="vi1-W5-usB" firstAttribute="leading" secondItem="UDl-hv-TGf" secondAttribute="trailing" constant="10" id="m5T-qv-osu"/>
                                    <constraint firstAttribute="trailing" secondItem="vi1-W5-usB" secondAttribute="trailing" constant="10" id="wNp-yv-qHI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8J-vS-nHP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R6J-oc-bVX" firstAttribute="top" secondItem="BVh-EG-qbq" secondAttribute="bottom" constant="60" id="2ir-Fw-1xg"/>
                            <constraint firstItem="R6J-oc-bVX" firstAttribute="leading" secondItem="d8J-vS-nHP" secondAttribute="leading" constant="10" id="3eK-sc-e2X"/>
                            <constraint firstItem="qev-eV-6rw" firstAttribute="leading" secondItem="d8J-vS-nHP" secondAttribute="leading" id="EZ7-yH-qIv"/>
                            <constraint firstAttribute="bottom" secondItem="qev-eV-6rw" secondAttribute="bottom" id="Hsc-vr-WXm"/>
                            <constraint firstItem="21a-Za-LEl" firstAttribute="top" secondItem="R6J-oc-bVX" secondAttribute="bottom" constant="60" id="NuA-Qg-tdP"/>
                            <constraint firstItem="BVh-EG-qbq" firstAttribute="top" secondItem="d8J-vS-nHP" secondAttribute="top" constant="25" id="PSj-3T-jAL"/>
                            <constraint firstItem="d8J-vS-nHP" firstAttribute="trailing" secondItem="21a-Za-LEl" secondAttribute="trailing" constant="10" id="Qwz-8M-dle"/>
                            <constraint firstItem="d8J-vS-nHP" firstAttribute="trailing" secondItem="BVh-EG-qbq" secondAttribute="trailing" constant="10" id="V4T-14-UiJ"/>
                            <constraint firstItem="qev-eV-6rw" firstAttribute="trailing" secondItem="d8J-vS-nHP" secondAttribute="trailing" id="ZWe-Wp-7td"/>
                            <constraint firstAttribute="trailing" secondItem="qev-eV-6rw" secondAttribute="trailing" id="bvU-mw-aGB"/>
                            <constraint firstItem="qev-eV-6rw" firstAttribute="leading" secondItem="3DI-FW-E9O" secondAttribute="leading" id="g9g-5V-T3g"/>
                            <constraint firstItem="BVh-EG-qbq" firstAttribute="leading" secondItem="d8J-vS-nHP" secondAttribute="leading" constant="10" id="pW7-HR-ugU"/>
                            <constraint firstItem="d8J-vS-nHP" firstAttribute="trailing" secondItem="R6J-oc-bVX" secondAttribute="trailing" constant="10" id="qQa-AY-Uz1"/>
                            <constraint firstItem="21a-Za-LEl" firstAttribute="leading" secondItem="d8J-vS-nHP" secondAttribute="leading" constant="10" id="qW5-x7-xt7"/>
                            <constraint firstItem="qev-eV-6rw" firstAttribute="top" secondItem="3DI-FW-E9O" secondAttribute="top" id="sPc-Fc-prX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" id="4mY-jp-bPP"/>
                    <connections>
                        <outlet property="condition1" destination="6qY-q0-9Cc" id="5es-u1-qQg"/>
                        <outlet property="condition2" destination="l3V-E5-f8D" id="H6I-F6-7nD"/>
                        <outlet property="condition3" destination="au4-vd-IMT" id="GRY-8B-d1D"/>
                        <outlet property="humidity1" destination="GyQ-Jr-N7H" id="yca-NM-qun"/>
                        <outlet property="humidity2" destination="r6Q-1T-aD0" id="jF2-7N-aUi"/>
                        <outlet property="humidity3" destination="h9W-GJ-1Wv" id="9mR-t5-lff"/>
                        <outlet property="maxtemp1" destination="59Z-wf-FMr" id="jbh-g0-u2B"/>
                        <outlet property="maxtemp2" destination="gD4-Je-lgi" id="bW3-B6-niR"/>
                        <outlet property="maxtemp3" destination="Xwg-Ax-zxC" id="4Lz-DD-Kpd"/>
                        <outlet property="mintemp1" destination="Bh4-lU-Tue" id="GlG-tA-V9G"/>
                        <outlet property="mintemp2" destination="YM7-V6-JMb" id="HzZ-rI-dfs"/>
                        <outlet property="mintemp3" destination="rCZ-i4-0D1" id="jap-kn-pOV"/>
                        <outlet property="time1" destination="If0-mq-5Aj" id="af6-OY-78r"/>
                        <outlet property="time2" destination="xpE-IY-h9j" id="BZB-OW-N7i"/>
                        <outlet property="time3" destination="US3-v1-Elh" id="svw-1p-Tzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgL-BC-XZN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2588.5496183206105" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jty-jw-TMq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CYu-78-jG2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Bg-BX-Z0a">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6ty-86-T2a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GBQ-Ak-1J1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="2" width="333.33334350585938" height="333.33334350585938"/>
        <image name="cloud" width="46" height="46"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
